{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  configMigration: true,
  prHourlyLimit: 1,
  schedule: [
    'after 6am on monday',
  ],
  enabledManagers: [
    'dockerfile',
    'custom.regex',
    'github-actions',
  ],
  dockerfile: {
    fileMatch: [
      'Earthfile',
    ],
  },
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        '.*?\\.yml',
      ],
      matchStrings: [
        '- uses: earthly/actions/setup-earthly@.*?[\\s\\n]+.*?[\\s\\n]+with:[\\s\\n]*version: (?<currentValue>.*?)[\\s\\n/]+',
      ],
      depNameTemplate: 'earthly/earthly',
      datasourceTemplate: 'github-releases',
    },
    {
      customType: 'regex',
      fileMatch: [
        'Earthfile',
      ],
      matchStrings: [
        '\\s*#\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)[\\s\\n]+(versioning=(?<versioning>.*?)\\s+)?(ARG|LET)\\s+.*?(_VERSION|_VER|version)=(?<currentValue>.*?)($|\\s|\\n)',
      ],
    },
    {
      customType: 'regex',
      fileMatch: [
        'Earthfile',
      ],
      matchStrings: [
        '# renovate: datasource=repology depName=alpine_(?<currentValue>\\d+_\\d+)',
      ],
      currentValueTemplate: "{{{ replace '_' '.' currentValue }}}",
      datasourceTemplate: 'docker',
      depNameTemplate: 'alpine',
      versioningTemplate: 'regex:^(?<major>\\d+)[._](?<minor>\\d+)$',
      autoReplaceStringTemplate: '# renovate: datasource=repology depName=alpine_{{{newMajor}}}_{{{newMinor}}}',
    },
    {
      customType: 'regex',
      fileMatch: [
        '^\\.arg$',
      ],
      matchStrings: [
        'EARTHLY_REPO_VERSION=(?<currentDigest>.*?)($|\\s|\\n)',
      ],
      currentValueTemplate: 'main',
      depNameTemplate: 'earthly/earthly',
      packageNameTemplate: 'https://github.com/earthly/earthly',
      datasourceTemplate: 'git-refs',
    },
    {
      customType: 'regex',
      fileMatch: [
        'docs/dockerhub.md$',
      ],
      matchStrings: [
        '\\*\\s+\\`(?<currentValue>.+?)\\`\\n',
      ],
      depNameTemplate: 'earthly/dind',
      datasourceTemplate: 'docker',
    },
  ],
  labels: [
    'renovate',
  ],
  packageRules: [
    {
      groupName: "{{{ replace 'os\\/(.*?)$' '$1' packageFileDir}}}-dind-image",
      matchManagers: [
        'custom.regex',
      ],
      matchDatasources: [
        'docker',
        'repology',
        'github-releases',
      ],
      matchFileNames: [
        'os/**/Earthfile',
      ],
      matchPackageNames: [
        '/alpine/',
        '/alpine.*?/docker/',
        '/docker/docker/',
      ],
    },
    {
      automerge: true,
      matchPackageNames: [
        '*',
      ],
    },
    {
      groupName: 'docs-dind-images',
      matchPackageNames: [
        'earthly/dind',
      ],
      matchCurrentVersion: '/^alpine-.*/',
      allowedVersions: '/^alpine-.*/',
      versioning: 'regex:^(?<compatibility>.*)-(?<major>\\d+\\.\\d+)-docker-(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-r(?<revision>\\d+)$',
    },
    {
      groupName: 'docs-dind-images',
      matchPackageNames: [
        'earthly/dind',
      ],
      matchCurrentVersion: '/^ubuntu-20\\.04-.*/',
      allowedVersions: '/^ubuntu-20\\.04-.*/',
      versioning: 'regex:^(?<compatibility>.*)-(?<major>\\d+\\.\\d+)-docker-(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-(?<revision>\\d+)$',
    },
    {
      groupName: 'docs-dind-images',
      matchPackageNames: [
        'earthly/dind',
      ],
      matchCurrentVersion: '/^ubuntu-23\\.04-.*/',
      allowedVersions: '/^ubuntu-23\\.04-.*/',
      versioning: 'regex:^(?<compatibility>.*)-(?<major>\\d+\\.\\d+)-docker-(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-(?<revision>\\d+)$',
    },
    {
      groupName: 'docs-dind-images',
      matchPackageNames: [
        'earthly/dind',
      ],
      matchCurrentVersion: '/^ubuntu-24\\.04-.*/',
      allowedVersions: '/^ubuntu-24\\.04-.*/',
      versioning: 'regex:^(?<compatibility>.*)-(?<major>\\d+\\.\\d+)-docker-(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-(?<revision>\\d+)$',
    },
    {
      matchPackageNames: [
        'docker/docker',
      ],
      matchDatasources: [
        'github-releases',
      ],
      separateMultipleMajor: true,
    },
  ],
}
